<!DOCTYPE html>
<html>
    
    <head>
        <link href='https://fonts.googleapis.com/css?family=Anton' rel='stylesheet'
        type='text/css'>
        <style>
            body {
                text-align:center;
                text-transform:uppercase;
                font-family:'Anton';
                margin:0;
            }
            header{
                font-family:courier;
                font-size:80%;
                width:100%;
                background:black;
                color:white;
                line-height:160%;
                position:fixed;
            }
            ol {
                width:100%;
                font-size:720%;
                line-height:130%;
                margin:0 0 0 0;
                padding:0;
                list-style-position:inside;
                list-style-type:none;
                color:red;
                z-index:999;
            }
            li {
                mix-blend-mode: multiply;
            }
            li:first-child {
                color:red;
                padding-top:70px;
            }
            li:nth-child(2) {
                color:blue;
            }
            li:nth-child(3) {
                color:lime;
            }
            #strip1 {
                width:2000px;
                font-size:970%;
                line-height:200%;
                position:absolute;
                top:0;
                z-index:-9;
                background-image:url(pizza-blue.png);
                background-repeat:no-repeat;
                color:transparent;
                mix-blend-mode:multiply;
                -webkit-animation:strip1 8s infinite linear;
            }
            @-webkit-keyframes strip1 {
                from {
                    margin-left:40px;
                }
                to {
                    margin-left:-500px;
                }
            }
            #strip2 {
                width:2000px;
                font-size:970%;
                line-height:200%;
                position:absolute;
                top:307px;
                z-index:-9;
                background-image:url(sex-green.png);
                background-repeat:no-repeat;
                color:transparent;
                mix-blend-mode:multiply;
                -webkit-animation:strip2 8s infinite linear;
            }
            @-webkit-keyframes strip2 {
                from {
                    margin-left:-600px;
                }
                to {
                    margin-left:0;
                }
            }
            #strip3 {
                width:2000px;
                font-size:970%;
                line-height:200%;
                position:absolute;
                z-index:-9;
                top:615px;
                background-image:url(internet-red.png);
                background-repeat:no-repeat;
                color:transparent;
                mix-blend-mode:multiply;
                -webkit-animation:strip3 8s infinite linear;
            }
            @-webkit-keyframes strip3 {
                from {
                    margin-left:100px;
                }
                to {
                    margin-left:-500px;
                }
            }
        }
        </style>
    </head>
    
    <body>
    <header>The Greatest Things in the World - A List by the Internet</header>
        <div id=strip1>a</div>
        <div id=strip2>a</div>
        <div id=strip3>a</div>
        <ol>
            <li>Pizza (21%)</li>
            <li>Sex (13%)</li>
            <li>Internet (8%)</li>
            <li>God (5%)</li>
            <li>Food (4%)</li>
            <li>Milkshake (3%)</li>
            <li>Sight (2%)</li>
            <li>Jesus (2%)</li>
        </ol>
    </body>

</html>
