<!DOCTYPE html>
<html>
    
    <head>
        <link href='https://fonts.googleapis.com/css?family=Anton' rel='stylesheet'
        type='text/css'>
        <style>
            body {
                text-align:center;
                text-transform:uppercase;
                font-family:'Anton';
            }
            h1 {
                font-size:720%;
                line-height:100%;
                margin:3% 6% 3% 6%;
            }
            #textbox {
                font-family:'Anton';
                font-size:720%;
                text-align:center;
                width:70%;
                text-transform:uppercase;
                color:blue;
                border:none;
                outline:none;
                /*background-color:lightgray;*/
                margin-bottom:3%;
            }
            #submit {
            }
        </style>
    </head>
    
    <body>
        <form action="#">
            <h1>What is
                <br>the greatest Thing 
                <br>in the World?</h1>
            <input id=textbox type="text" autofocus
            value="">
            </br>
            <input id=submit type="submit" value="Submit">
        </form>
    </body>

</html>
