<!DOCTYPE html>
<html>
    
    <head>
        <link href='https://fonts.googleapis.com/css?family=Anton' rel='stylesheet'
        type='text/css'>
        <style>
            body {
                text-align:center;
                text-transform:uppercase;
                font-family:'Anton';
                margin:0;
                overflow-x:hidden;
            }
            header {
                font-family:courier;
                font-size:80%;
                width:100%;
                background:black;
                color:white;
                line-height:160%;
                position:fixed;
            }
            #bg {
                top:0;
                position:absolute;
                z-index:-9;
            }
            ol {
                width:100%;
                font-size:720%;
                line-height:130%;
                margin:0 0 0 0;
                padding:0;
                list-style-position:inside;
                list-style-type:none;
                color:red;
                z-index:999;
            }
            li {
                mix-blend-mode: multiply;
            }
            li:first-child {
                color:red;
                padding-top:70px;
            }
            li:nth-child(2) {
                /*color:blue;*/
            }
            li:nth-child(3) {
                /*color:lime;*/
            }
            li:nth-child(4) {
                /*color:yellow;*/
            }
            li:nth-child(5) {
                /*color:magenta;*/
            }
            li:nth-child(6) {
                /*color:cyan;*/
            }
            li:nth-child(7) {
                /*color:orange;*/
            }
            li:nth-child(8) {
                /*color:mediumspringgreen;*/
            }
            span {
                float: left;
                margin:30px;
                mix-blend-mode:multiply;
            }
            .img {
                background-blend-mode: screen;
            }
            #img01 {
                background: url('http://ts1.mm.bing.net/th?id=HN.608034160782739022&pid=1.9'), blue;
                width: 300px;
                height: 279px;
            }
            #img02 {
                background: url('http://ts1.mm.bing.net/th?id=HN.608008030202498827&pid=1.9'), blue;
                width: 366px;
                height: 480px;
            }
            #img03 {
                background: url('http://ts1.mm.bing.net/th?id=HN.608033035506290446&pid=1.9'), blue;
                width: 300px;
                height: 225px;
            }
            #img04 {
                background: url('http://ts1.mm.bing.net/th?id=HN.608022109101886263&pid=1.9'), blue;
                width: 200px;
                height: 200px;
            }
            #img05 {
                background: url('http://ts1.mm.bing.net/th?id=HN.608030020433479239&pid=1.9'), blue;
                width: 477px;
                height: 480px;
            }
            #img06 {
                background: url('http://ts2.mm.bing.net/th?id=HN.608004392368669733&pid=15.1'), blue;
                width: 480px;
                height: 316px;
            }
            #img07 {
                background: url('http://ts1.mm.bing.net/th?id=HN.608021061141465647&pid=1.9'), blue;
                width: 300px;
                height: 235px;
            }
            #img08 {
                background: url('http://ts1.mm.bing.net/th?id=HN.608004379488945416&pid=1.9'), blue;
                width: 396px;
                height: 480px;
            }
            #img09 {
                background: url('http://ts2.mm.bing.net/th?id=HN.608033709822052111&pid=15.1'), blue;
                width: 340px;
                height: 480px;
            }
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
    </head>
    
    <body>
        <header>The Greatest Things in the World - A List by the Internet</header>
        <ol>
            <li>Pizza (21%)</li>
            <li>Sex (13%)</li>
            <li>Internet (8%)</li>
            <li>God (5%)</li>
            <li>Food (4%)</li>
            <li>Milkshake (3%)</li>
            <li>Sight (2%)</li>
            <li>Jesus (2%)</li>
            <li>Pizza (21%)</li>
            <li>Sex (13%)</li>
            <li>Internet (8%)</li>
            <li>God (5%)</li>
            <li>Food (4%)</li>
            <li>Milkshake (3%)</li>
            <li>Sight (2%)</li>
            <li>Jesus (2%)</li>
        </ol>
        <div id=bg>
            <span class=img id=img01></span>
            <span class=img id=img02></span>
            <span class=img id=img03></span>
            <span class=img id=img04></span>
            <span class=img id=img05></span>
            <span class=img id=img06></span>
            <span class=img id=img07></span>
            <span class=img id=img08></span>
            <span class=img id=img09></span>
            <span class=img id=img01></span>
            <span class=img id=img02></span>
            <span class=img id=img03></span>
            <span class=img id=img04></span>
            <span class=img id=img05></span>
            <span class=img id=img06></span>
            <span class=img id=img07></span>
            <span class=img id=img08></span>
            <span class=img id=img09></span>
        </div>
        <script language="JavaScript">
            var move = function(el) {
                var o = el.offset();
                // if (o.top > $(window).height() - el.height() - 5) {
                //     el.data('dy', el.data('dy') * -1);
                // }
                // if (o.top < 0) {
                //     el.data('dy', el.data('dy') * -1);
                // }
                if (o.left > $(window).width() - el.width() - 5) {
                    el.data('dx', el.data('dx') * -1);
                }
                if (o.left < 0) {
                    el.data('dx', el.data('dx') * -1);
                }
                o.top += el.data('dy');
                o.left += el.data('dx');
                el.offset(o);
            }

            $(document).ready(function() {
                $('#img01, #img02, #img03, #img04, #img05, #img06, #img07, #img08, #img09, ').each(function() {
                    var self = $(this);
                    self.data('dx', Math.floor(Math.random() * 10) - 5);
                    self.data('dy', Math.floor(Math.random() * 10) - 5);
                    setInterval(function() {
                        move(self);
                    }, 35);
                });
            });
        </script>
    </body>

</html>
