<!DOCTYPE html>
<html>
    
    <head>
        <link href='https://fonts.googleapis.com/css?family=Anton' rel='stylesheet'
        type='text/css'>
        <style>
            body {
                text-align:center;
                text-transform:uppercase;
                font-family:'Anton';
                margin:0;
            }
            ol {
                width:100%;
                font-size:720%;
                line-height:280%;
                margin:0;
                padding:0;
                list-style-position:inside;
                list-style-type:none;
                color:red;
                z-index:999;
            }
            li {
                mix-blend-mode: multiply;
            }
            li:first-child {
                /*background:blue;*/
            }
            li:nth-child(2) {
                /*background:green;*/
            }
            li:nth-child(3) {
                /*background:blue;*/
            }
            .line {
                width:100%;
                z-index:-999;
                position:absolute;
                top:0;
            }
            .img {
                float:left;
                background-repeat:no-repeat;
                background-size:contain;
                color:transparent;
                background-color:blue;
                background-blend-mode:screen;
                
            }
            #img1a {
                width:25%;
                background-image:url(http://ts2.mm.bing.net/th?id=HN.608004392368669733&pid=15.1);
            }
            #img1b {
                width:25%;
                background-image:url(http://ts2.mm.bing.net/th?id=HN.608044026321702126&pid=15.1);
            }
            #img1c {
                width:25%;
                background-image:url(http://ts2.mm.bing.net/th?id=HN.608011534902493575&pid=15.1);
            }
            #img1d {
                width:25%;
                background-image:url(http://ts2.mm.bing.net/th?id=HN.608033709822052111&pid=15.1);
            }
            #img2a {
                width:25%;
                background-image:url(http://ts4.mm.bing.net/th?id=HN.608008030202498827&pid=15.1);
            }
            #img2b {
                width:25%;
                background-image:url(http://ts2.mm.bing.net/th?id=HN.608030132115079957&pid=15.1);
            }
            #img2c {
                width:25%;
                background-image:url(http://ts3.mm.bing.net/th?id=HN.608023573697659250&pid=15.1);
            }
            #img2d {
                width:25%;
                background-image:url(http://ts2.mm.bing.net/th?id=HN.608025734056840933&pid=15.1);
            }
        </style>
    </head>
    
    <body>
        <ol>
            <li>Pizza (21%)</li>
            <li>Sex (13%)</li>
            <li>Internet (8%)</li>
            <li>God (5%)</li>
            <li>Food (4%)</li>
            <li>Milkshake (3%)</li>
            <li>Sight (2%)</li>
            <li>Jesus (2%)</li>
        </ol>
        <ol class=line>
            <li class=img id=img1a>a</li>
            <li class=img id=img1b>a</li>
            <li class=img id=img1c>a</li>
            <li class=img id=img1d>a</li>
            <li class=img id=img2a>a</li>
            <li class=img id=img2b>a</li>
            <li class=img id=img2c>a</li>
            <li class=img id=img2d>a</li>
            <li class=img id=img3a>a</li>
            <li class=img id=img3b>a</li>
            <li class=img id=img3c>a</li>
            <li class=img id=img3d>a</li>
            </div>
    </body>

</html>
