<!DOCTYPE html>
<html>
    
    <head>
        <link href='https://fonts.googleapis.com/css?family=Anton' rel='stylesheet'
        type='text/css'>
        <style>
            body {
                text-align:center;
                text-transform:uppercase;
                font-family:'Anton';
                margin:0;
            }
            header {
                font-family:courier;
                font-size:80%;
                width:100%;
                background:black;
                color:white;
                line-height:160%;
                position:fixed;
            }
            #bg{
                top:0;
                position:absolute;
                z-index:-9;
            }
            ol {
                width:100%;
                font-size:720%;
                line-height:130%;
                margin:0 0 0 0;
                padding:0;
                list-style-position:inside;
                list-style-type:none;
                color:red;
                z-index:999;
            }
            li {
                mix-blend-mode: multiply;
            }
            li:first-child {
                color:red;
                padding-top:70px;
            }
            li:nth-child(2) {
                color:blue;
            }
            li:nth-child(3) {
                color:lime;
            }
            li:nth-child(4) {
                color:yellow;
            }
            li:nth-child(5) {
                color:magenta;
            }
            li:nth-child(6) {
                color:cyan;
            }
            li:nth-child(7) {
                color:orange;
            }
            li:nth-child(8) {
                color:mediumspringgreen;
            }
        </style>
    </head>
    
    <body>
        <header>The Greatest Things in the World - A List by the Internet</header>
        <ol>
            <li>Pizza (21%)</li>
            <li>Sex (13%)</li>
            <li>Internet (8%)</li>
            <li>God (5%)</li>
            <li>Food (4%)</li>
            <li>Milkshake (3%)</li>
            <li>Sight (2%)</li>
            <li>Jesus (2%)</li>
        </ol>
        <div id=bg>
            <img src="http://ts2.mm.bing.net/th?id=HN.608004392368669733&pid=15.1">
            <img src="http://ts1.mm.bing.net/th?id=HN.608008030202498827&pid=1.9">
            <img src="http://ts1.mm.bing.net/th?id=HN.608033035506290446&pid=1.9">
            <img src="http://ts1.mm.bing.net/th?id=HN.608022109101886263&pid=1.9">
            <img src="http://ts1.mm.bing.net/th?id=HN.608030020433479239&pid=1.9">
            <img src="http://ts1.mm.bing.net/th?id=HN.608034160782739022&pid=1.9">
            <img src="http://ts1.mm.bing.net/th?id=HN.608021061141465647&pid=1.9">
            <img src="http://ts1.mm.bing.net/th?id=HN.608004379488945416&pid=1.9">
            <img src="http://ts2.mm.bing.net/th?id=HN.608033709822052111&pid=15.1">
            <img src="http://ts2.mm.bing.net/th?id=HN.608004392368669733&pid=15.1">
            <img src="http://ts1.mm.bing.net/th?id=HN.608008030202498827&pid=1.9">
            <img src="http://ts1.mm.bing.net/th?id=HN.608033035506290446&pid=1.9">
            <img src="http://ts1.mm.bing.net/th?id=HN.608022109101886263&pid=1.9">
            <img src="http://ts1.mm.bing.net/th?id=HN.608030020433479239&pid=1.9">
            <img src="http://ts1.mm.bing.net/th?id=HN.608034160782739022&pid=1.9">
            <img src="http://ts1.mm.bing.net/th?id=HN.608021061141465647&pid=1.9">
            <img src="http://ts1.mm.bing.net/th?id=HN.608004379488945416&pid=1.9">
            <img src="http://ts2.mm.bing.net/th?id=HN.608033709822052111&pid=15.1">
        </div>
    </body>

</html>
