<!DOCTYPE html>
<html>
    
    <head>
        <link href='https://fonts.googleapis.com/css?family=Anton' rel='stylesheet'
        type='text/css'>
        <style>
            body {
                text-transform:uppercase;
                font-family:'Anton';
                margin:0;
                background:blue;
                background-image: url("http://3.bp.blogspot.com/-mqI_0k6bick/TYZcxiPIfHI/AAAAAAAAAqk/8D17f9zUMs8/s1600/Pizza%2Bon%2Bplate%252Bink.jpg")
                /*,url("http://4.bp.blogspot.com/_V4w18ZWaPas/TO11lCigOtI/AAAAAAAAHGo/mBUogpgqDtM/s1600/Loud-Sex.png")*/
                ;
                background-blend-mode:screen, multiply;
                background-position: 50% 50%;
                background-size:100%;
                animation: animatedBackground 60s alternate infinite;
                -ms-animation: animatedBackground 60s alternate infinite;
                -moz-animation: animatedBackground 60s alternate infinite;
                -webkit-animation: animatedBackground 60s alternate infinite;
            }
            @-webkit-keyframes animatedBackground {
                from {
                    background-size:20%;
                }
                to {
                    background-size:300%;
                }
            }
            @-webkit-keyframes animatedBackground {
                from {
                    background-size:20%;
                }
                to {
                    background-size:300%;
                }
            }
            #bg {
                top:0;
                position:absolute;
                z-index:-9;
            }
            header {
                font-family:"courier new";
                font-weight: bold;
                font-size:15px;
                width:100%;
                color:black;
                line-height:160%;
                position:fixed;
                margin-left:6%;
                top:0;
                letter-spacing: 3px;
            }
            ol li:before {
                content: counter(customlistcounter)" ";
                counter-increment: level1;
                font-family: "courier new";
                font-weight: bold;
                font-size: 15px;
                color: black;
                margin-left: -2%;
                position: absolute;
                letter-spacing: 3px;
            }
            ol {
                width:70%;
                font-size:720%;
                line-height:95%;
                margin:5% 0 0 8%;
                padding:0;
                /*list-style-position:inside;*/
                list-style-type:none;
                color:red;
                z-index:999;
            }
            ol li:after {
                content:"00% ""·"" xxx Votes";
                display: inline;
                font-family: "courier new";
                font-weight: bold;
                font-size: 15px;
                color: black;
                margin-left: 2%;
                position: absolute;
                letter-spacing: 3px;
            }
            li {
                counter-increment: customlistcounter;
            }
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
    </head>
    
    <body>
        <header>The Greatest Things in the World - A List by the Internet</header>
        <ol>
            <li>Pizza</li>
            <li>Sex</li>
            <li>Internet</li>
            <li>God</li>
            <li>Food</li>
            <li>Milkshake</li>
            <li>Sight</li>
            <li>Jesus</li>
            <li>Pizza</li>
            <li>Sex</li>
            <li>Internet</li>
            <li>God</li>
            <li>Food</li>
            <li>Something very longg</li>
            <li>Sight</li>
            <li>blablabla</li>
            <li>me</li>
            <li>wuehfpiuwrhg</li>
        </ol>
        https://api.datamarket.azure.com/Bing/Search/v1/Image?Query=%27pizza%27&ImageFilters=%27size%3Alarge%2Bcolor%3Amonochrome%2Bstyle%3Agraphics%27
        http://api.search.live.net/json.aspx?AppId=tkoOSgbmqJPT+CdK7TMBU66pEEFaggVUKguVKYMpiYo&Sources=image&Query=pizza&Image.Count=3&Image.Offset=0&Image.Filters=Size:Medium
        bing api key – tkoOSgbmqJPT+CdK7TMBU66pEEFaggVUKguVKYMpiYo</body>

</html>